# NJsonSchema

src/: NJsonSchema.sln
src/NJsonSchema/: NJsonSchema.csproj
src/NJsonSchema.CodeGeneration/: NJsonSchema.CodeGeneration.csproj
src/NJsonSchema.CodeGeneration.CSharp/: NJsonSchema.CodeGeneration.CSharp.csproj
src/NJsonSchema.CodeGeneration.TypeScript/: DataConversionGenerator.cs  NJsonSchema.CodeGeneration.TypeScript.csproj
